<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
    <table border="10" height="500px" width="100%" align="center" bgcolor="white">
        <tr>
            <td>
                <table border="9" height="450px" width="90%" align="center" bgcolor="red">
                    <tr>
                        <td>
                            <table border="8" height="400px" width="80%" align="center" bgcolor="yellow">
                                <tr>
                                    <td>
                                        <table border="7" height="350px" width="70%" align="center" bgcolor="blue">
                                            <tr>
                                                <td>
                                                    <table border="6" height="300px" width="60%" align="center" bgcolor="orange">
                                                        <tr>
                                                            <td>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>